meta {
  name: 03 Create Product
  type: http
  seq: 3
}

post {
  url: {{base_url}}/wp-json/wc/v3/products
  body: json
}

auth:basic {
  username: {{username}}
  password: {{app_password}}
}

body:json {
  {
    "name": "Test Product",
    "type": "simple",
    "regular_price": "10.00",
    "sale_price": "",
    "description": "Full description",
    "short_description": "Short description",
    "sku": "TEST-001",
    "manage_stock": true,
    "stock_quantity": 100,
    "status": "draft",
    "categories": [],
    "images": []
  }
}

docs {
  Δημιουργεί νέο προϊόν
  type: simple | grouped | external | variable
}
