meta {
  name: "[SECURITY] Invalid Credentials Test"
  type: http
  seq: 1
}

get {
  url: {{base_url}}/wp-json/wp/v2/users/me
}

auth:basic {
  username: wronguser
  password: wrongpassword
}

assert {
  res.status: eq 401
}

tests {
  test("Invalid credentials must return 401", function() {
    expect(res.status).to.equal(401);
  });

  test("Error message must not reveal if username exists", function() {
    const body = res.getBody();
    const message = body.message || '';
    expect(message).to.not.include('Invalid username');
  });
}

docs {
  Αναμενόμενο: 401 με generic μήνυμα
  "Invalid username" vs "Wrong password" = user enumeration μέσω errors
}
