meta {
  name: "Get Current User (Auth Test)"
  type: http
  seq: 4
}

get {
  url: {{base_url}}/wp-json/wp/v2/users/me
}

auth:basic {
  username: {{username}}
  password: {{app_password}}
}

assert {
  res.status: eq 200
  res.responseTime: lt 3000
}

tests {
  test("Authentication must work correctly", function() {
    expect(res.status).to.equal(200);
  });

  test("Response must contain user data", function() {
    const body = res.getBody();
    expect(body).to.have.property('id');
    expect(body).to.have.property('name');
  });
}

docs {
  Επιβεβαιώνει ότι το authentication δουλεύει
  Τρέξε αυτό πρώτα πριν τα υπόλοιπα
}
