meta {
  name: "[SECURITY] XML-RPC"
  type: http
  seq: 1
}

get {
  url: {{base_url}}/xmlrpc.php
}

assert {
  res.status: in [403, 404]
}

tests {
  test("XML-RPC must be blocked", function() {
    expect(res.status).to.be.oneOf([403, 404]);
  });

  test("Response must not contain XML-RPC server message", function() {
    const body = res.getBody('text');
    expect(body).to.not.include('XML-RPC server accepts POST requests only');
  });
}

docs {
  Αναμενόμενο: 403 ή blocked
  Αν 200 = ανοιχτό, χρησιμοποιείται για brute force
}
