meta {
  name: 02 Get Single Order
  type: http
  seq: 2
}

get {
  url: {{base_url}}/wp-json/wc/v3/orders/{{order_id}}
}

auth:basic {
  username: {{username}}
  password: {{app_password}}
}

assert {
  res.status: eq 200
  res.responseTime: lt 5000
}

tests {
  test("Should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("Should contain order fields", function() {
    const body = res.getBody();
    expect(body).to.have.property('id');
    expect(body).to.have.property('status');
    expect(body).to.have.property('billing');
    expect(body).to.have.property('line_items');
  });
}

docs {
  Επιστρέφει πλήρη στοιχεία παραγγελίας
  Άλλαξε order_id στο environment
}
