meta {
  name: "[SECURITY] Author Redirect ID 1"
  type: http
  seq: 2
}

get {
  url: {{base_url}}/?author=1
}

assert {
  res.status: in [301, 302, 404]
  res.responseTime: lt 5000
}

tests {
  test("Should not redirect to author URL with username", function() {
    const location = res.headers['location'] || '';
    expect(location).to.not.include('/author/');
  });

  test("Status should not be 200", function() {
    expect(res.status).to.not.equal(200);
  });
}

docs {
  Αναμενόμενο: 404 ή redirect σε homepage
  Αν redirect σε /author/username/ = αποκαλύπτει username
}
